<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script src="https://kit.fontawesome.com/41861d81bb.js" crossorigin="anonymous"></script>
  
    <title>SOLDIERS HEALTH MONITERING SYSTEM </title>
</head>
<style>
    #poto{
        width: 100%;
        height: 100%;

    }
    body{
        
        background-image: url({{ url_for('static', path='/soll.jpg') }});
        background-size:cover ;        
        background-repeat: no-repeat;
        overflow-y: auto;
    }
    #button:hover{

        background-color: rgb(199, 162, 0);
        border : 1px solid rgb(199, 162, 0);
        color :#ffffff;
        position: relative;
        
    }

    #button{
        border-radius: 20px;
        border : 2px solid rgb(199, 162, 0);
        color :rgb(199, 162, 0);
        background-color: rgba(255, 255, 255, 0);
        font-weight: 700;
    }

.card{
    position: absolute;
    top:25%;
    
}

</style>

<body>
    <nav class="N/A transparent  ">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center" style="font-weight: 600; color:rgb(240, 240, 240)"> soldier health monitoring system</a>
        </div>
    </nav>

    <div class="row">
        <div class="card col s4 offset-s3 transparent z-depth-3" style="border-radius: 20px;" >
            <div class="card-content">
                <p class="white-text" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">A <span style ="color: rgb(199, 162, 0); font-weight: bolder; font-size: 40px; "> soldier </span>  never dies. His blood makes the grass green for his children.</p>
               
                <div class="card-action center">
                    <a class=" btn" href="/soldiers" id="button">Start Now </a>

                </div>

                
            </div>
        </div>
    </div>

    


</body>

<script src ="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>