
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
   <script src="https://kit.fontawesome.com/41861d81bb.js" crossorigin="anonymous"></script> 

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title> SOLDIERS HEALTH MONITORING SYSTEM</title>
    <style>
        /* #header{
            min-height: 50px;
            font-size: 1cm;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(129, 76, 59);
            
        } */ 

        #heading{
            min-height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }
        #body{
            min-height: 500px;
            margin-top: 1%;
            
            
        }
        #footer{
            min-height: 200px;
        
        
            
        }
        body{
            
            background-size: cover;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }
        #photo
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 85% ;
        }
        .card{
            border-radius: 2rem;

            background-color:#e0e0e0;
        }

    </style>

</head>
<body style="background-color: rgb(20, 19, 19);">
    
    <!-- <div id="header">
       <section class="container">
           <div class="brand-logo"> SOLDIERS HEALTH MONITORING SYSTEM </div>  
       </section>
    </div> -->

    <nav class="#e0e0e0 grey lighten-2">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center " style=" color:#607d8b; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">  
            Soldiers Health Monitoring System </a>
          
        </div>
      </nav>


 <div id="body">
         <section class="container" style="align-content: center;">
            <div class="row">


                <div class="card col s12 l6 offset-l3 z-depth-3"  style="margin-top: 1cm;">
                     <div class="card-content" style="text-align: center;">
                        <p><a href="">  <i class="fas fa-user-circle" style="font-size: 3cm;"></i></a></p>
                       <h2 style="font-size: 40px; text-align: center;">{{final.name}}</h2>
                        <p style="text-align: center;">Age:19</p>
                         <p style="padding-bottom: 1cm;text-align: center;">Blood group: B+ve</p>
                         <p> <a href="">   <i class="fas fa-fire " style="font-size:3rem; color :#e25822 ; padding-right: 20px;" ></i>  <span style="font-size: 1cm;">{{final.temp}}</span>  </a>   </p>
                         <p><a href=" ">   <i class="material-icons " style=" font-size: 3.2rem; color:#fe251b; padding-right: 20px"> favorite</i> <span style="font-size: 1cm;"> {{final.BPM}}</span> </a> </p>
                    </div>

                  </div>
            </div>
                    
                
            </section>
</div>  
  <div id="footer">

      </div>



      <script src ="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
          $(document).ready(function(){
         
         $('.materialboxed').materialbox();
       
              })
      </script>
      <img src="{{ url_for('static', path='/hom.jpg')}}" id="photo" alt="">
    
</body>
</html>